# protocool

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protocool-cli/: .project  build.gradle
protocool-cli/src/main/java/com/github/tomokinakamaru/protocool/cli/: Main.java  VersionProvider.java
protocool-core/: .classpath  .project  build.gradle
protocool-core/src/main/antlr/com/github/tomokinakamaru/protocool/parser/: Specification.g4
protocool-core/src/main/java/com/github/tomokinakamaru/protocool/: Analysis.java  AutomatonAnalysis.java  Protocool.java  StateAnalysis.java  TransitionAnalysis.java
protocool-core/src/main/java/com/github/tomokinakamaru/protocool/analysis/: AnnotateStatic.java  AssignEvaluator.java  AssignOwnerChain.java  AssignOwnerClazz.java  AssignOwnerSpecification.java  AssignPackage.java  AssignParameters.java  AssignStateNumber.java  AssignStateReference.java  BackPropagateParameter.java  BuildClassNodeBaseName.java  BuildClassNodeName.java  BuildClassNodeNameTable.java  BuildClassNodeTable.java  BuildClazzAutomaton.java  BuildClazzTable.java  BuildExpressionAutomaton.java  BuildForeignTypeTable.java  BuildMethodNodeBaseName.java  BuildMethodNodeName.java  BuildMethodNodeNameTable.java  BuildMethodNodeNames.java  BuildMethodNodeTable.java  BuildNormalizedText.java  BuildParameterTable.java  BuildSignature.java  FindConflict.java  FormatSkeleton.java  GenerateApiSkeleton.java  GenerateBaseFile.java  GenerateClassAstSkeleton.java  GenerateMethodAstSkeleton.java  PropagateParameter.java  RemoveFinalStates.java  ResolveReference.java
protocool-core/src/main/java/com/github/tomokinakamaru/protocool/data/: ClassNodeTable.java  ClazzTable.java  MethodNodeNameTable.java  MethodNodeTable.java  ParameterTable.java  Parameters.java  Skeletons.java  State.java  Symbol.java  SymbolTable.java  Transition.java
protocool-core/src/main/java/com/github/tomokinakamaru/protocool/skeleton/: AbstractMethodNodeBuilder.java  ApiBuilder.java  ApiSkeletonBuilder.java  ClassAstSkeletonBuilder.java  ClassNodeBuilder.java  CommonSkeletonBuilder.java  FileBuilder.java  MethodAstSkeletonBuilder.java  MethodNodeBuilder.java  Utility.java
protocool-core/src/test/java/: TestGenerate.java
protocool-core/src/test/resources/: itemize.spec  lr.spec  matrix.spec
protocool-parser/: build.gradle
protocool-parser/src/main/antlr/com/github/tomokinakamaru/protocool/parser/antlr/: Specification.g4
protocool-parser/src/main/java/com/github/tomokinakamaru/protocool/parser/: ErrorListener.java  Lexer.java
protocool-parser/src/test/java/: TestParse.java  TestParseName.java  TestParseQualifiedName.java  TestParseReference.java  TestParseWildcard.java
sample/: build.gradle
sample/src/grammar/: programming2020-usecase1.grammar  programming2020-usecase2.grammar  programming2020-usecase3.grammar
sample/src/main/java/programming2020/example/: Evaluator.java
sample/src/main/java/programming2020/usecase1/: Evaluator.java  Size.java
sample/src/main/java/programming2020/usecase2/: Evaluator.java
sample/src/test/java/: TestProgramming2020Example.java  TestProgramming2020UseCase1.java  TestProgramming2020UseCase2.java  TestProgramming2020UseCase3.java
src/main/antlr/com/github/tomokinakamaru/protocool/antlr/: Grammar.g4
src/main/antlr/com/github/tomokinakamaru/protocool/parser/: Grammar.g4  Specification.g4
src/main/java/com/github/tomokinakamaru/protocool/: Analysis.java  AutomatonAnalysis.java  BadSpecification.java  CompileContext.java  Context.java  EntryPoint.java  Error.java  Protocool.java  StateAnalysis.java  TransitionAnalysis.java
src/main/java/com/github/tomokinakamaru/protocool/_keep/: TreeAnalyzer.java
src/main/java/com/github/tomokinakamaru/protocool/analysis/: Analysis.java  AnnotateStatic.java  AssignEvaluator.java  AssignOwnerChain.java  AssignOwnerClazz.java  AssignOwnerSpecification.java  AssignPackage.java  AssignParameters.java  AssignStateNumber.java  AssignStateNumbers.java  AssignStateReference.java  AssignStateReferences.java  AutomatonAnalysis.java  BuildChainAutomatons.java  BuildClassAutomatons.java  BuildClassNodeBaseName.java  BuildClassNodeName.java  BuildClassNodeNameTable.java  BuildClassNodeTable.java  BuildClazzAutomaton.java  BuildClazzTable.java  BuildExpressionAutomaton.java  BuildForeignTypeTable.java  BuildMethodNodeBaseName.java  BuildMethodNodeName.java  BuildMethodNodeNameTable.java  BuildMethodNodeNames.java  BuildMethodNodeTable.java  BuildNormalForms.java  BuildNormalizedText.java  BuildParameterTable.java  BuildSignature.java  BuildSkeletons.java  BuildTypeTable.java  BuildTypeTables.java  CollectParameters.java  CreateBaseNodes.java  CreateClassNodeAcceptors.java  CreateClassNodeFields.java  CreateClassNodes.java  (+28 more)
src/main/java/com/github/tomokinakamaru/protocool/analyzer/: Analyzer.java  Listener.java  Parser.java  TreeAnalyzer.java  TypeTableBuilder.java  Utility.java
src/main/java/com/github/tomokinakamaru/protocool/automaton/: Automaton.java  State.java  Symbol.java  Transition.java
src/main/java/com/github/tomokinakamaru/protocool/cli/: ExitCodeExceptionMapper.java  Main.java  VersionProvider.java
src/main/java/com/github/tomokinakamaru/protocool/context/: ApiClasses.java  AstBases.java  Automatons.java  ClassNodes.java  MethodNodes.java  NormalForms.java  ReferenceTypes.java  ReturnExpressions.java  StaticMethods.java  TypeParameters.java  TypeTables.java
src/main/java/com/github/tomokinakamaru/protocool/data/: ApiClasses.java  Automaton.java  ClassNodeNameTable.java  ClassNodeTable.java  ClazzTable.java  ForeignType.java  ForeignTypeTable.java  MethodNodeNames.java  (+11 more)
src/test/java/: IntegrationTest.java  TestGenerate.java
src/test/java/parser/: TestParse.java  TestParseName.java  TestParseQualifiedName.java  TestParseWildcard.java
src/test/resources/: conflict_eval.badspec  conflict_static.badspec  constmap.spec  ll.spec  matrix.spec  neuralnetwork.spec  programming2020.grammar  programming2020.spec  sample.spec
(+235 files in other folders)
