plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'com.github.ben-manes.versions' version '0.26.0'
}

repositories {
    mavenCentral()
}

googleJavaFormat {
    exclude '**/generated-src/**'
}

subprojects { project ->

    apply plugin: 'java'

    apply plugin: 'jacoco'

    group 'com.github.tomokinakamaru'

    version '0.1.0'

    sourceCompatibility = 1.8

    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = '0.8.4'
    }

    jacocoTestReport {
        reports {
            xml.enabled = false
            csv.enabled = false
        }
    }

    check.dependsOn jacocoTestReport
}
