plugins {
    id 'antlr'
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
}

generateGrammarSource {
    arguments = [
            '-visitor',
            '-listener',
            '-package', "${project.group}.${rootProject.name}.parser.antlr".toString()
    ]
}
