plugins {
    id 'antlr'
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation 'com.github.tomokinakamaru:fsa:f0f3c55655'
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    testImplementation 'commons-io:commons-io:2.6'
}

generateGrammarSource {
    arguments = [
            '-visitor',
            '-listener',
            '-package', "${project.group}.${rootProject.name}.parser".toString()
    ]
}
